# Unity-CSharpHotfix

./: .gitignore  Assembly-CSharp.patch.bytes  README.md
Assets/Scenes/: SampleScene.unity
Assets/Scripts/: CecilTest.cs  GameManager.cs  HelloWorld.cs  IFixTest.cs  RoslynTest.cs  TestBtn.cs
Assets/Scripts/CSharpHotfix/: CSharpHotfixInterpreter.cs  CSharpHotfixManager.cs  CSharpHotfixRewriter.cs  Evaluator.cs  SyntaxWalker.cs
CSharpHotfix/: HelloWorld.cs  methodId.txt
CSharpHotfix/Code/Tests/: Test_AccessMemberFromAnotherInstance.cs  Test_AccessMemberFromAnotherInstance.cs.hotfix  Test_AccessPriviateMember.cs  Test_AccessPriviateMember.cs.hotfix  Test_AssignMember.cs  Test_AssignMember.cs.hotfix  Test_HotfixMethod.cs.hotfix  Test_InnerType.cs  Test_InnerType.cs.hotfix  Test_InvokeMehtodWithOutParam.cs  Test_InvokeMehtodWithOutParam.cs.hotfix  Test_InvokeMethod.cs  Test_InvokeOverloadMethod.cs  Test_InvokeOverloadMethod.cs.hotfix  Test_InvokePrivateMethod.cs.hotfix  Test_PostIncrement.cs  Test_PostIncrement.cs.hotfix  Test_ThisExpression.cs.hotfix  Test_ThisExpressionImplicit.cs.hotfix  Test_UnityMacro.cs.hotfix  (+2 more)
CSharpHotfix/Tests/: Test_AccessMember.cs  Test_AccessMember.cs.hotfix  Test_AccessPriviateMember.cs  Test_HotfixMethod.cs  Test_InvokeMethod.cs.hotfix  Test_InvokePrivateMethod.cs.hotfix  Test_ThisExpression.cs  Test_ThisExpressionImplicit.cs.hotfix  Test_UnityMacro.cs
CSharpHotfix/Tools/CSharpHotfixTool/CSharpHotfixTool/: CSharpHotfixInjector.cs  CSharpHotfixInterpreter.cs  CSharpHotfixManager.cs  CSharpHotfixRewriter.cs  CSharpHotfixTool.csproj  Program.cs  Program.cs.hotfix  ToolInjector.cs  ToolInterpreter.cs  ToolManager.cs  ToolRewriter.cs
HotfixCSharp/: HelloWorld.cs  HelloWorld.cs.hotfix  NewClassTest.cs  NewClassTest.cs.hotfix  methodId.txt
HotfixCSharp/Tests/: Test_AccessMember.cs  Test_AccessMember.cs.hotfix  Test_AccessPriviateMember.cs  Test_AccessPriviateMember.cs.hotfix  Test_HotfixMethod.cs  Test_HotfixMethod.cs.hotfix  Test_HotfixStaticMethod.cs  Test_HotfixStaticMethod.cs.hotfix  Test_InvokeMethod.cs  Test_InvokeMethod.cs.hotfix  Test_InvokePrivateMethod.cs  Test_InvokePrivateMethod.cs.hotfix  Test_ThisExpression.cs  Test_ThisExpression.cs.hotfix  Test_ThisExpressionImplicit.cs  Test_ThisExpressionImplicit.cs.hotfix  Test_UnityMacro.cs  Test_UnityMacro.cs.hotfix
ProjectSettings/: ProjectSettings.asset
(+22 files in other folders)
