using System.Collections;
using System.Collections.Generic;
using UnityEngine;

namespace HelloTest.Test {

    public class RewriteClass1__HOTFIX
    {
        public int m_i;

        static void RewriteFunc1(RewriteClass1 __INST__) {
            __INST__.m_i = 0;
            __INST__.m_i = __INST__.m_i + 1;
            __INST__.RewriteFunc2();
        }

        static public void RewriteFunc2(RewriteClass1 __INST__) {}

        static public void RewriteFunc3(RewriteClass1 __INST__,int i) {}

        public static void RewriteFunc4(HelloWorld instance) {}
    }



    public class RewriteClass2__HOTFIX
    {
        public static void RewriteFunc4(HelloWorld instance) {}

        static public void RewriteFunc5(RewriteClass2 __INST__,int i) {}

        public static void RewriteFunc6(System.Int32 i) {}
    }
}